spring.application.name=Flight-Inventory-Management
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#this is for generating table schema automatically
spring.jpa.hibernate.ddl-auto=update
